# BPM_Automation

./: pom.xml
DBX_java_library_prototype/: .gitignore  README.md  pom.xml
DBX_java_library_prototype/src/main/resources/processes/: newTrial.bpmn20.xml  newTrial1.bpmn20.xml
DBX_java_library_prototype/src/tests/java/: readme.md
Spring_backend/: flowable-db.mv.db  flowable-db.trace.db  output.bpmn  output.bpmn20.xml  pom.xml  test-ui.json
Spring_backend/backend_converted/: converted-1771367713139.bpmn20.xml  converted-1771513178751.bpmn20.xml  converted-1771521437191.bpmn20.xml
Spring_backend/src/main/java/com/iongroup/backend/: BackendApplication.java
Spring_backend/src/main/java/com/iongroup/backend/config/: FlowableConfig.java  LibraryConfig.java  RegistryConfig.java  RegistryConfiguration.java
Spring_backend/src/main/java/com/iongroup/backend/controller/: DelegationController.java  FlowableConversionController.java  ProcessController.java  ProcessExecutionController.java
Spring_backend/src/main/java/com/iongroup/backend/model/: DelegationResponse.java  FlowableConversionResponse.java
Spring_backend/src/main/java/com/iongroup/backend/runtime/: FlowableRuntimeService.java
Spring_backend/src/main/java/com/iongroup/backend/service/: DelegationService.java  UiJsonToBpmnService.java
Spring_backend/src/main/resources/: application.properties
Spring_backend/src/main/resources/processes/: output.bpmn20.xml
flowbox-builder/: README.md
flowbox-builder/src/: App.tsx
flowbox-builder/src/components/flow/: FlowNode.tsx
flowbox-builder/src/components/flow/nodes/: BaseNode.tsx  CircleNode.tsx  ParallelNode.tsx
flowbox-builder/src/pages/: ExecutionPage.tsx  Index.tsx
json-to-bpmn2-main/: pom.xml
json-to-bpmn2-main/json-to-bpmn2-main/: README.md  pom.xml
json-to-bpmn2-main/json-to-bpmn2-main/output_files/: newTrial.bpmn20.xml  newTrial.json
json-to-bpmn2-main/json-to-bpmn2-main/src/main/java/com/example/: Bpmn2JsonConverter.java
json-to-bpmn2-main/json-to-bpmn2-main/src/main/java/com/example/flow/: JsonToBpmn2Converter.java  UiJsonToBpmn2Facade.java  UiToFlowableConverter.java  UiToFlowableConverterNew.java  testfile.json
json-to-bpmn2-main/json-to-bpmn2-main/src/main/java/com/example/trails/: DemoService.java  RunFlowableProcess.java
json-to-bpmn2-main/output_files/: newTrial.bpmn20.xml  newTrial.json
json-to-bpmn2-main/src/main/java/com/example/flow/: BpmnExtensionHelper.java  ConversionResult.java  JsonToBpmn2Converter.java
json-to-bpmn2-main/src/main/java/com/iongroup/json2bpmn2/: Bpmn2JsonConverter.java  BpmnExtensionHelper.java  ConversionResult.java  JsonToBpmn2Converter.java  UiJsonToBpmn2Facade.java  UiToFlowableConverter.java  config.json
