spring.application.name=Backend

# Flowable BPMN location
flowable.process-definition-location-prefix=classpath*:/do-not-autodeploy/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn

# ======== DATABASE CONFIG ========
spring.datasource.url=jdbc:h2:file:./flowable-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flowable automatically creates/updates DB tables
flowable.database-schema-update=true

# Optional: show H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
